# camel-url-handler

./: pom.xml
src/main/java/com/github/igorsuhorukov/url/handler/camel/: CamelAction.java  CamelHandlerProvider.java  CamelStreamHandlerFactory.java  CamelSubprotocols.java  HandleRequest.java  Handler.java  RegistryStream.java  SubprotocolParser.java  UrlHandlerDefaultRegistry.java
src/main/java/com/github/igorsuhorukov/url/handler/camel/classloader/: ClassLoaderUtils.java  ModuleClassLoader.java
src/main/java/com/github/igorsuhorukov/url/handler/classpath/: Handler.java
src/main/java/com/github/igorsuhorukov/url/handler/vfs/: CamelStreamHandlerFactory.java
src/main/resources/: protocols.properties
src/test/java/com/github/igorsuhorukov/url/handler/camel/: CamelStreamHandlerFactoryTest.java  HandlerTest.java
